<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="medidas en centimetros, variedad de modelos unixes para adulto y  modelos unixes para menores de cualquier edad">
    <meta name="descripcion" content="aqui en jire confecciones encontraras toda la variedad de ropa que necesitas, sin importar el talle, encontraras lo mejor para vos y tu familia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="imagenes/LOGO.jpg">
    <link rel="stylesheet" href="Css/stylee.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Staatliches&display=swap" rel="stylesheet">
    <title>unisex</title>
</head>
<body class="bodyy4">
  <header class="header">
    <nav class="header__nav">
      <ul class="menu">
        <li class="elementos"><a href="index.html">Inicio</a></li>
        <li class="elementos"><a href="jire-lopez.html">Medidas y Talles</a></li>
        <li class="elementos"><a href="bebe.html">Solo bebe</a></li> 
        <li class="elementos"><a href="unisex.html">Unisex/a></li>
        <li class="elementos"><a href="contactanos.html">Contactanos</a></li>
      </ul>
    </nav>
  </header> 
  <section class="titulo"> 
          <h1 class="title">UNISEX</h1>
  </section> <br>
  <section class="sec1">
    <div id="carouselExampleIndicators" class="carousel slide fotos" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../ENTREGAS/imagenes/unixes1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../ENTREGAS/imagenes/unixes2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../ENTREGAS/imagenes/unixes3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../ENTREGAS/imagenes/unixes4.png" class="d-block w-100" alt="...">
    </div>
    </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
    <a href="index.html">volver a la paguina principal</a>
    <footer>
        <h4 class="h4">Hecho Por Tomas Lopez</h4>
        
    </footer> 
    <script src="../ENTREGAS/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
</body>
</html>
